DATABASE_URL="postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:@${{PGPORT}}/${{PGDATABASE}}"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="QKRXfYGdVwEHWAOxKVaYWpzNZMSHaODf"
PGPORT="5432"
PGUSER="postgres"
